<!DOCTYPE HTML>
<html>
<body>
    <div>
        <pre>
                Array in script [7000,7001,7002,7003] 

                1. Sample Input: 6000
                   Smaple Output: No dublicates so output will be 6000
               
                2. Sample Input: 6000,7000 
                   Sample Output: Dublicates : 7000
                                  unique values are : 6000
                
                3. Sample Input: 6000,7000, 7001-7004
                   Sample Output: Dublicates: 7000,7001,7002,7003
                                  Unique Values are: 6000, 7004
               
               NOte: Input values should be comma seperated values

        </pre>
        Please enter number or range of numbers and click submit button
       <div>
         <input type="text" id="text">
         <input type="button" value="Submit" onClick="checkInput()">
       <div>
      </div>
</body>
<script src="main.js"></script>
</html>
